<resources>
    <!-- Travel dimens. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="small_fab_size">48dp</dimen>

    <!-- CityArticlesPreview dimens -->
    <dimen name="city_articles_card_margin">8dp</dimen>
    <dimen name="city_articles_card_height">296dp</dimen>
    <dimen name="city_articles_card_text_size">14sp</dimen>
    <dimen name="city_articles_card_corner_radius">8dp</dimen>
    <dimen name="city_articles_card_image_view_height">136dp</dimen>
    <dimen name="city_articles_card_preview_description">20dp</dimen>
    <dimen name="city_article_card_width">216dp</dimen>
    <dimen name="city_article_preview_chip_margin_bottom">10dp</dimen>
    <dimen name="city_article_preview_chip_margin_start">10dp</dimen>
    <dimen name="city_article_preview_description_margin_start">5dp</dimen>
    <dimen name="city_article_chip_icon_size">30dp</dimen>

    <!-- TravlZinePreview dimens -->
    <dimen name="travlzine_card_margin_vertical">8dp</dimen>
    <dimen name="travlzine_card_height">360dp</dimen>
    <dimen name="travlzine_card_text_size">20sp</dimen>
    <dimen name="travlzine_card_corner_radius">8dp</dimen>
    <dimen name="travlzine_card_image_view_height">220dp</dimen>
    <dimen name="travlzine_card_preview_description">30dp</dimen>
    <dimen name="travlzine_preview_category_text_size">12sp</dimen>
    <dimen name="travlzine_preview_category_image_view_width">110dp</dimen>
    <dimen name="travlzine_preview_category_image_view_height">30dp</dimen>
    <dimen name="travlzine_preview_description_margin_start">5dp</dimen>
    <dimen name="travlzine_preview_chip_icon_size">30dp</dimen>
    <dimen name="travlzine_preview_chip_margin_bottom">10dp</dimen>
    <dimen name="travlzine_preview_chip_margin_start">10dp</dimen>
    <dimen name="travlzine_article_preview_category_text_view_padding_start">4dp</dimen>
    <dimen name="travlzine_article_preview_category_text_view_padding_end">4dp</dimen>
    <dimen name="travlzine_article_preview_category_text_view_padding_bottom">4dp</dimen>
    <dimen name="travlzine_article_preview_category_text_view_padding_top">4dp</dimen>
    <dimen name="travlzine_article_preview_category_margin_top">8dp</dimen>
    <dimen name="travlzine_article_preview_category_margin_start">4dp</dimen>
    <dimen name="travlzine_card_margin_horizontal">0dp</dimen>

    <!--BottomSheet dimens-->
    <dimen name="bottom_sheet_corner_radius">16dp</dimen>
    <dimen name="bottom_sheet_top_padding">8dp</dimen>

    <!--start page dimens-->
    <dimen name="standard_margin">10dp</dimen>
    <dimen name="top_text_margin">30dp</dimen>
    <dimen name="small_margin">5dp</dimen>
    <dimen name="cloud_width">70dp</dimen>
    <dimen name="start_page_image_view_height">200dp</dimen>
    <dimen name="start_page_titles_text_size">14sp</dimen>
    <!--Place dimens-->
    <dimen name="place_margin">5dp</dimen>
    <dimen name="place_padding">5dp</dimen>
    <dimen name="subtitle_text_size">20sp</dimen>
    <!--Spinner dimens-->
    <dimen name="city_spinner_item_text_size">14sp</dimen>
    <dimen name="city_spinner_item_padding_start">10dp</dimen>
    <dimen name="city_spinner_item_padding_end">10dp</dimen>
    <dimen name="city_spinner_item_margin_end">5dp</dimen>
    <dimen name="city_spinner_item_margin_start">10dp</dimen>
    <dimen name="start_page_city_articles_container_title_margin_top">22dp</dimen>
    <dimen name="start_page_city_articles_container_margin_top">22dp</dimen>
    <dimen name="start_page_travl_zine_container_title_margin_top">10dp</dimen>
    <dimen name="start_page_travl_zine_container_title_margin_start">16dp</dimen>
    <dimen name="start_page_travl_zine_container_margin_top">10dp</dimen>
    <dimen name="user_city_spinner_margin_start">18dp</dimen>
    <dimen name="user_city_spinner_margin_end">58dp</dimen>
    <dimen name="user_city_spinner_elevation">4dp</dimen>
    <dimen name="user_city_spinner_translation_z">4dp</dimen>
    <dimen name="user_city_spinner_margin_bottom">18dp</dimen>
    <dimen name="user_city_spinner_width">300dp</dimen>
    <dimen name="user_city_spinner_margin_top">22dp</dimen>
    <dimen name="start_page_toolbar_height">56dp</dimen>
    <dimen name="start_page_city_articles_container_margin_bottom">24dp</dimen>
    <dimen name="city_articles_card_margin_start">8dp</dimen>
    <dimen name="city_articles_card_margin_end">8dp</dimen>
    <dimen name="start_page_lists_separator_height">4dp</dimen>


</resources>