# Travl

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  serverResponse.json
app/src/androidTest/java/com/travl/guide/: BaseTest.kt  Case1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/bottomappbar/: HideableBottomAppBar.kt
app/src/main/java/android/support/design/widget/: NestedCoordinatorLayout.java
app/src/main/java/androidx/coordinatorlayout/widget/: NestedCoordinatorLayout.java
app/src/main/java/com/google/android/material/bottomappbar/: HideableBottomAppBar.kt
app/src/main/java/com/travl/guide/: FabCallbacke.java  Main.java  MapsFrag.java
app/src/main/java/com/travl/guide/di/interfaces/: AppComponent.java
app/src/main/java/com/travl/guide/di/modules/: AppModule.java  ArticlesRepoModule.java  CiceroneModule.java  CityRepoModule.java  DataBaseModule.java  ImageLoaderModule.java  LocationModule.java  NetModule.java  PlacesRepoModule.java
app/src/main/java/com/travl/guide/mvp/model/: CollectionsModel.java  MainModel.java  MapsModel.java
app/src/main/java/com/travl/guide/mvp/model/database/: AppDatabase.java  RoomCache.java  RoomHelper.java
app/src/main/java/com/travl/guide/mvp/model/favorite/: FavoriteModel.java
app/src/main/java/com/travl/guide/mvp/model/image/: GlideImageLoader.java  IImageLoader.java
app/src/main/java/com/travl/guide/mvp/model/location/: LocationPresenter.java  LocationReceiver.java  LocationRequester.java  StartPageLocationRequester.java
app/src/main/java/com/travl/guide/mvp/model/network/: CoordinatesRequest.java  NetService.java
app/src/main/java/com/travl/guide/mvp/model/places/: Place.java  PlaceCardEtity.java  PlaceEntity.java  PlacesMap.java
app/src/main/java/com/travl/guide/mvp/model/repo/: ArticlesRepo.java  CityRepo.java  InfoCityMapping.java  InfoCityRepo.java  PlacesRepo.java
app/src/main/java/com/travl/guide/mvp/model/user/: User.java
app/src/main/java/com/travl/guide/mvp/presenter/: ArticlesPresenter.java  BottomNavigationPresenter.java  CollectionsPresenter.java  FavoritePresenter.java  MainPresenter.java  MapsPresenter.java  PlaceCardPresenter.java  PlacePresenter.java  PlacesPresenter.java  StartPagePresenter.java
app/src/main/java/com/travl/guide/mvp/presenter/articles/: ArticlePresenter.java  CityArticlesPresenter.java  TravlZineArticlesPresenter.java
app/src/main/java/com/travl/guide/mvp/presenter/favourite/: FavoritePresenter.java
app/src/main/java/com/travl/guide/mvp/presenter/info/: InfoCityPresenter.java
app/src/main/java/com/travl/guide/mvp/presenter/list/: ArticleListPresenter.java  CollectionListPresenter.java  CollectionPresenter.java  PlacePresenter.java
app/src/main/java/com/travl/guide/mvp/presenter/main/: MainPresenter.java
app/src/main/java/com/travl/guide/mvp/presenter/maps/: MapsPresenter.java
app/src/main/java/com/travl/guide/mvp/view/: ArticlesView.java  BottomNavigationView.java  CollectionsView.java  FabCallback.java  FavoriteView.java  MainView.java  MapsView.java  PlaceCardView.java  PlaceView.java  PlacesView.java  StartPageView.java
app/src/main/java/com/travl/guide/navigator/: CurrentScreen.kt  Screens.java
app/src/main/java/com/travl/guide/ui/: App.java  Artificial_Intelligence.java
app/src/main/java/com/travl/guide/ui/activity/: BottomNavigationDrawerBehavior.kt  BottomNavigationDrawerFragment.kt  BottomNavigationDrawerListener.java  BottomNavigationMoxyAdapterFragment.java  CoordinatesProvider.java  MainActivity.java  OnMoveToNavigator.java  SharedDataProvider.java
app/src/main/java/com/travl/guide/ui/adapter/: ArticlesAdapter.java  CollectionsAdapter.java  PlacesAdapter.java
app/src/main/java/com/travl/guide/ui/fragment/: PlaceCardFragment.java  PlaceFragment.java
app/src/main/java/com/travl/guide/ui/utils/: MapUtils.java  NetworkStatus.java
app/src/main/java/com/travl/guide/util/: UtilVariables.java
app/src/main/res/drawable/: bottom_sheet_background.xml  category_background.xml  circle_popularity.xml  circle_popularity_empty.xml  circle_popularity_full.xml  cloud_icon_foreground.xml  ic_balloon.xml  ic_category_11.xml  ic_category_3.xml  ic_category_7.xml  ic_category_rectangle.xml  ic_collections.xml  ic_favorite_outline.xml  ic_geo_map.xml  ic_home.xml  ic_launcher_background.xml  ic_location.xml  ic_magazine.xml  ic_map.xml  ic_place_black.xml  ic_place_white.xml  ic_share.xml  ic_show_on_map.xml  ic_under_maintenance.xml  launcher.xml  separator.xml  start_page_lists_separator.xml  tag_background.xml  travlzine_category_background.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_my_location_blue.xml  ic_my_location_white.xml  ic_place_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  article_description_text_view.xml  article_fragment.xml  article_place_card_view.xml  article_place_cover_image_view.xml  article_place_description_text_view.xml  article_subtitle_text_view.xml  article_title_text_view.xml  articles_fragment.xml  cities_spinner_item.xml  city_article_preview.xml  city_articles_fragment.xml  city_info_block.xml  city_info_fragment.xml  collections_fragment.xml  content_main.xml  favorite_fragment.xml  fragment_navigation_drawer.xml  info_place_bubble.xml  item_city_article_preview.xml  item_collections.xml  item_places.xml  item_travlzine_article_preview.xml  main_activity.xml  main_content.xml  main_fragment_navigation_drawer.xml  main_page_layout.xml  map_fragment.xml  place_card_fragment.xml  place_fragment.xml  start_page_cities_spinner_item.xml  start_page_fragment.xml  travlzine_article_preview.xml  travlzine_articles_fragment.xml  travlzine_articles_list_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_drawer_menu.xml  bottom_main_menu.xml  bottom_menu.xml  bottom_post_menu.xml  map_fab_menu.xml
app/src/main/res/mipmap-anydpi-v26/: travl_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
(+75 files in other folders)
