<?xml version="1.0" encoding="utf-8"?><!-- Используется как задний фон для нашего BottomSheet -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="@dimen/bottom_sheet_corner_radius"
        android:topRightRadius="@dimen/bottom_sheet_corner_radius" />
    <padding android:top="@dimen/bottom_sheet_top_padding" />
    <solid android:color="@android:color/white" />
</shape>