<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collections"
            android:icon="@drawable/ic_collections"
            android:title="Подборки" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Карта" />
    </group>

    <item android:title="Прочее">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:enabled="false"
                android:icon="@drawable/ic_settings"
                android:title="Настройки" />
        </menu>
    </item>
</menu>