<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/app_bar_post_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_post_shared"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="always" />

</menu>