<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_menu_location"
        android:title="@string/location"
        android:icon="@drawable/ic_location"/>
    <item
        android:id="@+id/fab_menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>
</menu>