<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="16dp"
    android:viewportWidth="40"
    android:viewportHeight="16">
    <path
        android:name="path1"
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M3.5,0.5L36.5,0.5A3,3 0,0 1,39.5 3.5L39.5,12.5A3,3 0,0 1,36.5 15.5L3.5,15.5A3,3 0,0 1,0.5 12.5L0.5,3.5A3,3 0,0 1,3.5 0.5z"
        android:strokeWidth="1"
        android:strokeColor="#EEAE75" />
</vector>
