<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/travlzine_card_height"
    android:layout_margin="@dimen/travlzine_card_margin"
    app:cardCornerRadius="@dimen/travlzine_card_corner_radius">

    <ImageView
        android:id="@+id/travlzine_article_preview_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/travlzine_card_image_view_height"
        android:scaleType="centerCrop"
        android:src="@null" />

    <TextView
        android:id="@+id/travlzine_article_preview_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/travlzine_card_preview_description"
        android:layout_gravity="bottom"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:textSize="@dimen/travlzine_card_text_size" />
</android.support.design.card.MaterialCardView>