<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_card_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/place_card_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_author_avatar"
            android:layout_width="@dimen/user_avatar_size"
            android:layout_height="@dimen/user_avatar_size"
            android:layout_gravity="center"
            android:padding="@dimen/place_card_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/traveler" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/place_card_padding"
            android:text="@string/author" />

        <TextView
            android:id="@+id/text_view_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/place_card_padding"
            android:text="@string/author_name" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/place_card_margin"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_place_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/place_card_padding"
                android:text="@string/title" />

            <TextView
                android:id="@+id/text_view_place_card_first_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/place_card_padding"
                android:text="@string/first_text" />

            <ImageView
                android:id="@+id/image_view_place_card_first_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="@dimen/place_card_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/fireman_1" />

            <TextView
                android:id="@+id/text_view_place_card_second_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/place_card_padding"
                android:text="@string/second_text" />

            <ImageView
                android:id="@+id/image_view_place_card_second_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="@dimen/place_card_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/fireman_2" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>