<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.NestedCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/start_page_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/start_page_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <TextView
                android:id="@+id/start_page_city_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="@dimen/user_city_spinner_margin_end"
                android:layout_marginBottom="22dp"
                android:elevation="@dimen/user_city_spinner_elevation"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/start_page_city_loading"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/city_spinner_item_text_size"
                android:translationZ="@dimen/user_city_spinner_translation_z" />

            <Spinner
                android:id="@+id/user_city_spinner"
                android:layout_width="@dimen/user_city_spinner_width"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginTop="@dimen/user_city_spinner_margin_top"
                android:background="@null"
                android:layout_marginStart="@dimen/user_city_spinner_margin_start"
                android:layout_marginEnd="@dimen/user_city_spinner_margin_end"
                android:layout_marginBottom="@dimen/user_city_spinner_margin_bottom"
                android:fitsSystemWindows="true"
                android:elevation="@dimen/user_city_spinner_elevation"
                android:translationZ="@dimen/user_city_spinner_translation_z"
                android:visibility="gone"
                tools:listitem="@layout/start_page_cities_spinner_item"
                app:layout_collapseMode="pin" />

            <ImageView
                android:id="@+id/city_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/place_collections"
                android:minHeight="100dp"
                app:layout_collapseMode="parallax"
                tools:text="ImageView" />

            <ImageView
                android:id="@+id/start_page_city_info_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="18dp"
                android:elevation="@dimen/user_city_spinner_elevation"
                android:src="@drawable/ic_info_outline_24dp"
                android:translationZ="@dimen/user_city_spinner_translation_z" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/start_page_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/start_page_toolbar_height"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_page_city_articles_container_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/start_page_city_articles_container_title_margin_top"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/interesting_nearby"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/start_page_titles_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/start_page_city_articles_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_page_city_articles_container_margin_top"
                android:layout_marginBottom="@dimen/start_page_city_articles_container_margin_bottom"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/start_page_lists_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/start_page_lists_separator"
                android:visibility="gone" />

            <TextView
                android:id="@+id/start_page_travl_zine_container_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/start_page_travl_zine_container_title_margin_start"
                android:layout_marginTop="@dimen/start_page_travl_zine_container_title_margin_top"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/travl_zine_title"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:visibility="gone"
                android:textSize="@dimen/start_page_titles_text_size" />

            <FrameLayout
                android:id="@+id/start_page_travl_zine_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_page_travl_zine_container_margin_top"
                android:layout_marginBottom="150dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.NestedCoordinatorLayout>