<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/start_page_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/start_page_city_info_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/start_page_city_info_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/top_text_margin"
            android:gravity="center_horizontal"
            android:elevation="2dp">

            <TextView
                android:id="@+id/user_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:fontFamily="monospace"
                android:textSize="@dimen/start_page_text_size" />

            <TextView
                android:id="@+id/city_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:fontFamily="monospace"
                android:text="@string/test_temperature"
                android:textSize="@dimen/start_page_text_size" />

            <ImageView
                android:id="@+id/city_weather_icon"
                android:layout_width="@dimen/cloud_width"
                android:layout_height="match_parent"
                android:contentDescription="@string/weather_icon_description"
                android:scaleType="centerCrop"
                android:src="@drawable/cloud_icon_foreground" />

        </LinearLayout>

            <ImageView
                android:id="@+id/city_image_view"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/place_collections"
                android:minHeight="100dp"
                tools:text="ImageView" />
        </RelativeLayout>

        <TextView
            android:id="@+id/places_container_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/travl_zine_title"
            android:textSize="@dimen/start_page_text_size"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:nestedScrollingEnabled="false"
            android:id="@+id/start_page_articles_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>