<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/travlzine_card_height"
    android:layout_marginStart="@dimen/travlzine_card_margin_horizontal"
    android:layout_marginTop="@dimen/travlzine_card_margin_vertical"
    android:layout_marginEnd="@dimen/travlzine_card_margin_horizontal"
    android:layout_marginBottom="@dimen/travlzine_card_margin_vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/travlzine_article_preview_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/travlzine_card_image_view_height"
            android:scaleType="centerCrop"
            android:src="@null"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/travlzine_article_preview_category_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:layout_marginStart="@dimen/travlzine_article_preview_category_margin_start"
                android:layout_marginTop="@dimen/travlzine_article_preview_category_margin_top"
                android:paddingStart="@dimen/travlzine_article_preview_category_text_view_padding_start"
                android:paddingTop="@dimen/travlzine_article_preview_category_text_view_padding_top"
                android:paddingEnd="@dimen/travlzine_article_preview_category_text_view_padding_end"
                android:paddingBottom="@dimen/travlzine_article_preview_category_text_view_padding_bottom"
                android:background="@drawable/travlzine_category_background"
                android:singleLine="true"
                android:text="@string/no_category_text"
                android:textAllCaps="true"
                android:textColor="@color/travlzine_preview_category_text_color"
                android:textSize="@dimen/travlzine_preview_category_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travlzine_article_preview_image_view" />


        <TextView
            android:id="@+id/travlzine_article_preview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/travlzine_preview_description_margin_start"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_slab_bold"
            android:gravity="start"
            android:textSize="@dimen/travlzine_card_text_size"
            android:maxLines="3"
            app:layout_constraintTop_toBottomOf="@id/travlzine_article_preview_category_text_view" />

        <android.support.design.chip.Chip
            android:id="@+id/travlzine_article_preview_author_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/travlzine_preview_chip_margin_start"
            android:layout_marginBottom="@dimen/travlzine_preview_chip_margin_bottom"
            app:chipBackgroundColor="@android:color/white"
            app:chipIcon="@mipmap/travl_launcher_round"
            app:chipIconSize="@dimen/travlzine_preview_chip_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>