<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ff01579b</color>
    <color name="colorPrimary">#ff424242</color>
    <color name="colorPrimaryDark">#ff2b2b2b</color>
    <color name="transparent">#0000</color>

    <!--main colors-->
    <color name="colorDarkBackground">#333333</color>
    <color name="colorButtonsAndDividersPartition">#ba8f27</color>
    <color name="colorTextDelimitersInsideText">#000000</color>
    <color name="colorTextOnDarkBackground">#ffffff</color>
    <color name="colorBackgroundArticlesCityOnMainPage">#f9f9f9</color>

    <!--cards colors-->
    <color name="colorStroke">#f4f4f4</color>
    <color name="colorShadow">#dbdbdb</color>
    <color name="travlzine_preview_category_text_color">#7ec999</color>

</resources>