<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/app_bar_start_page"
            android:icon="@drawable/ic_home"
            android:title="@string/start_page_title" />
        <!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
        <item
            android:id="@+id/app_bar_travlzine"
            android:icon="@drawable/ic_magazine"
            android:title="@string/travlzine" />
        <item
            android:id="@+id/app_bar_favorite"
            android:icon="@drawable/ic_favorite_outline"
            android:title="@string/favorite" />
        <item
            android:id="@+id/app_bar_map"
            android:icon="@drawable/ic_map"
            android:title="@string/map" />
    </group>
</menu>